<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13eb0e5152704781b7164e6727631b6a" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDBModel.Album" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Artist" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Genre" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Release" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Albums_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Releases_Albums" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>